name: Deploy React App to GitHub Pages

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
    
    # Debug step: Check what's in package.json
    - name: Check dependencies
      run: |
        echo "Checking package.json for supabase..."
        cat package.json | grep -A 5 dependencies
    
    # More forgiving: Use npm install instead of npm ci
    - name: Install dependencies
      run: npm install  # Changed from npm ci
    
    # Alternative: If npm install is too slow, try ci with fallback
    # - name: Install dependencies
    #   run: |
    #     npm ci || npm install
    
    - name: Build
      run: npm run build
      env:
        PUBLIC_URL: /TooroGadgets
        CI: false
    
    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: dist
        branch: gh-pages
        clean: true
